<?xml version="1.0" encoding="UTF-8"?>
<Graph author="albinkjellin" created="Sun Jun 17 15:59:53 PDT 2012" guiVersion="3.3.0.M2" id="1339981296431" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Jun 17 15:59:53 PDT 2012" modifiedBy="albinkjellin" name="RequestData2PanelDataExtractRequest" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata1">
<Record fieldDelimiter="|" name="PanelDataExtractRequest" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/interfaceId" containerType="" label="interfaceId" name="interfaceId" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="RequestData" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/accountingItemId" containerType="" label="accountingItemId" name="accountingItemId" type="string"/>
<Field __sourcePath="{}/object/endDate/XMLSchemaType/localPart" containerType="" label="localPart" name="localPart2" type="string"/>
<Field __sourcePath="{}/object/endDate/XMLSchemaType/namespaceURI" containerType="" label="namespaceURI" name="namespaceURI2" type="string"/>
<Field __sourcePath="{}/object/endDate/XMLSchemaType/prefix" containerType="" label="prefix" name="prefix2" type="string"/>
<Field __sourcePath="{}/object/endDate/day" containerType="" label="day" name="day2" type="integer"/>
<Field __sourcePath="{}/object/endDate/eon" containerType="" label="eon" name="eon2" type="integer"/>
<Field __sourcePath="{}/object/endDate/eonAndYear" containerType="" label="eonAndYear" name="eonAndYear2" type="integer"/>
<Field __sourcePath="{}/object/endDate/fractionalSecond" containerType="" label="fractionalSecond" name="fractionalSecond2" type="decimal"/>
<Field __sourcePath="{}/object/endDate/hour" containerType="" label="hour" name="hour2" type="integer"/>
<Field __sourcePath="{}/object/endDate/millisecond" containerType="" label="millisecond" name="millisecond2" type="integer"/>
<Field __sourcePath="{}/object/endDate/minute" containerType="" label="minute" name="minute2" type="integer"/>
<Field __sourcePath="{}/object/endDate/month" containerType="" label="month" name="month2" type="integer"/>
<Field __sourcePath="{}/object/endDate/second" containerType="" label="second" name="second2" type="integer"/>
<Field __sourcePath="{}/object/endDate/timezone" containerType="" label="timezone" name="timezone2" type="integer"/>
<Field __sourcePath="{}/object/endDate/valid" containerType="" label="valid" name="valid2" type="boolean"/>
<Field __sourcePath="{}/object/endDate/year" containerType="" label="year" name="year2" type="integer"/>
<Field __sourcePath="{}/object/locale" containerType="" label="locale" name="locale" type="string"/>
<Field __sourcePath="{}/object/panelId" containerType="" label="panelId" name="panelId" type="string"/>
<Field __sourcePath="{}/object/reportDate/XMLSchemaType/localPart" containerType="" label="localPart" name="localPart3" type="string"/>
<Field __sourcePath="{}/object/reportDate/XMLSchemaType/namespaceURI" containerType="" label="namespaceURI" name="namespaceURI3" type="string"/>
<Field __sourcePath="{}/object/reportDate/XMLSchemaType/prefix" containerType="" label="prefix" name="prefix3" type="string"/>
<Field __sourcePath="{}/object/reportDate/day" containerType="" label="day" name="day3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/eon" containerType="" label="eon" name="eon3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/eonAndYear" containerType="" label="eonAndYear" name="eonAndYear3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/fractionalSecond" containerType="" label="fractionalSecond" name="fractionalSecond3" type="decimal"/>
<Field __sourcePath="{}/object/reportDate/hour" containerType="" label="hour" name="hour3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/millisecond" containerType="" label="millisecond" name="millisecond3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/minute" containerType="" label="minute" name="minute3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/month" containerType="" label="month" name="month3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/second" containerType="" label="second" name="second3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/timezone" containerType="" label="timezone" name="timezone3" type="integer"/>
<Field __sourcePath="{}/object/reportDate/valid" containerType="" label="valid" name="valid3" type="boolean"/>
<Field __sourcePath="{}/object/reportDate/year" containerType="" label="year" name="year3" type="integer"/>
<Field __sourcePath="{}/object/startDate/XMLSchemaType/localPart" containerType="" label="localPart" name="localPart4" type="string"/>
<Field __sourcePath="{}/object/startDate/XMLSchemaType/namespaceURI" containerType="" label="namespaceURI" name="namespaceURI4" type="string"/>
<Field __sourcePath="{}/object/startDate/XMLSchemaType/prefix" containerType="" label="prefix" name="prefix4" type="string"/>
<Field __sourcePath="{}/object/startDate/day" containerType="" label="day" name="day4" type="integer"/>
<Field __sourcePath="{}/object/startDate/eon" containerType="" label="eon" name="eon4" type="integer"/>
<Field __sourcePath="{}/object/startDate/eonAndYear" containerType="" label="eonAndYear" name="eonAndYear4" type="integer"/>
<Field __sourcePath="{}/object/startDate/fractionalSecond" containerType="" label="fractionalSecond" name="fractionalSecond4" type="decimal"/>
<Field __sourcePath="{}/object/startDate/hour" containerType="" label="hour" name="hour4" type="integer"/>
<Field __sourcePath="{}/object/startDate/millisecond" containerType="" label="millisecond" name="millisecond4" type="integer"/>
<Field __sourcePath="{}/object/startDate/minute" containerType="" label="minute" name="minute4" type="integer"/>
<Field __sourcePath="{}/object/startDate/month" containerType="" label="month" name="month4" type="integer"/>
<Field __sourcePath="{}/object/startDate/second" containerType="" label="second" name="second4" type="integer"/>
<Field __sourcePath="{}/object/startDate/timezone" containerType="" label="timezone" name="timezone4" type="integer"/>
<Field __sourcePath="{}/object/startDate/valid" containerType="" label="valid" name="valid4" type="boolean"/>
<Field __sourcePath="{}/object/startDate/year" containerType="" label="year" name="year4" type="integer"/>
<Field __sourcePath="{}/object/transactionDetail" containerType="" label="transactionDetail" name="transactionDetail" type="string"/>
<Field __sourcePath="{}/object/transactionType" containerType="" label="transactionType" name="transactionType" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="accountingItemId" trim="true" xpath="accountingItemId"/>
  <Mapping cloverField="localPart2" trim="true" xpath="endDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI2" trim="true" xpath="endDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix2" trim="true" xpath="endDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day2" trim="true" xpath="endDate/day"/>
  <Mapping cloverField="eon2" trim="true" xpath="endDate/eon"/>
  <Mapping cloverField="eonAndYear2" trim="true" xpath="endDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond2" trim="true" xpath="endDate/fractionalSecond"/>
  <Mapping cloverField="hour2" trim="true" xpath="endDate/hour"/>
  <Mapping cloverField="millisecond2" trim="true" xpath="endDate/millisecond"/>
  <Mapping cloverField="minute2" trim="true" xpath="endDate/minute"/>
  <Mapping cloverField="month2" trim="true" xpath="endDate/month"/>
  <Mapping cloverField="second2" trim="true" xpath="endDate/second"/>
  <Mapping cloverField="timezone2" trim="true" xpath="endDate/timezone"/>
  <Mapping cloverField="valid2" trim="true" xpath="endDate/valid"/>
  <Mapping cloverField="year2" trim="true" xpath="endDate/year"/>
  <Mapping cloverField="locale" trim="true" xpath="locale"/>
  <Mapping cloverField="panelId" trim="true" xpath="panelId"/>
  <Mapping cloverField="localPart3" trim="true" xpath="reportDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI3" trim="true" xpath="reportDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix3" trim="true" xpath="reportDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day3" trim="true" xpath="reportDate/day"/>
  <Mapping cloverField="eon3" trim="true" xpath="reportDate/eon"/>
  <Mapping cloverField="eonAndYear3" trim="true" xpath="reportDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond3" trim="true" xpath="reportDate/fractionalSecond"/>
  <Mapping cloverField="hour3" trim="true" xpath="reportDate/hour"/>
  <Mapping cloverField="millisecond3" trim="true" xpath="reportDate/millisecond"/>
  <Mapping cloverField="minute3" trim="true" xpath="reportDate/minute"/>
  <Mapping cloverField="month3" trim="true" xpath="reportDate/month"/>
  <Mapping cloverField="second3" trim="true" xpath="reportDate/second"/>
  <Mapping cloverField="timezone3" trim="true" xpath="reportDate/timezone"/>
  <Mapping cloverField="valid3" trim="true" xpath="reportDate/valid"/>
  <Mapping cloverField="year3" trim="true" xpath="reportDate/year"/>
  <Mapping cloverField="localPart4" trim="true" xpath="startDate/XMLSchemaType/localPart"/>
  <Mapping cloverField="namespaceURI4" trim="true" xpath="startDate/XMLSchemaType/namespaceURI"/>
  <Mapping cloverField="prefix4" trim="true" xpath="startDate/XMLSchemaType/prefix"/>
  <Mapping cloverField="day4" trim="true" xpath="startDate/day"/>
  <Mapping cloverField="eon4" trim="true" xpath="startDate/eon"/>
  <Mapping cloverField="eonAndYear4" trim="true" xpath="startDate/eonAndYear"/>
  <Mapping cloverField="fractionalSecond4" trim="true" xpath="startDate/fractionalSecond"/>
  <Mapping cloverField="hour4" trim="true" xpath="startDate/hour"/>
  <Mapping cloverField="millisecond4" trim="true" xpath="startDate/millisecond"/>
  <Mapping cloverField="minute4" trim="true" xpath="startDate/minute"/>
  <Mapping cloverField="month4" trim="true" xpath="startDate/month"/>
  <Mapping cloverField="second4" trim="true" xpath="startDate/second"/>
  <Mapping cloverField="timezone4" trim="true" xpath="startDate/timezone"/>
  <Mapping cloverField="valid4" trim="true" xpath="startDate/valid"/>
  <Mapping cloverField="year4" trim="true" xpath="startDate/year"/>
  <Mapping cloverField="transactionDetail" trim="true" xpath="transactionDetail"/>
  <Mapping cloverField="transactionType" trim="true" xpath="transactionType"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.hackathon2012.scheduler.RequestData"/>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="org.mule.hackathon2012.scheduler.RequestData">
    <typed-object-ref name="accountingItemId" type-ref="java.lang.String"/>
    <typed-object-ref name="endDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="locale" type-ref="java.lang.String"/>
    <typed-object-ref name="panelId" type-ref="java.lang.String"/>
    <typed-object-ref name="reportDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="startDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="transactionDetail" type-ref="java.lang.String"/>
    <typed-object-ref name="transactionType" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="javax.xml.namespace.QName">
    <typed-object-ref name="localPart" type-ref="java.lang.String"/>
    <typed-object-ref name="namespaceURI" type-ref="java.lang.String"/>
    <typed-object-ref name="prefix" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar">
    <typed-object-ref name="XMLSchemaType" type-ref="javax.xml.namespace.QName"/>
    <typed-object-ref name="day" type-ref="int"/>
    <typed-object-ref name="eon" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="eonAndYear" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="fractionalSecond" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="hour" type-ref="int"/>
    <typed-object-ref name="millisecond" type-ref="int"/>
    <typed-object-ref name="minute" type-ref="int"/>
    <typed-object-ref name="month" type-ref="int"/>
    <typed-object-ref name="second" type-ref="int"/>
    <typed-object-ref name="timezone" type-ref="int"/>
    <typed-object-ref name="valid" type-ref="boolean"/>
    <typed-object-ref name="year" type-ref="int"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="boolean"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JAVA Writer" guiWidth="0" guiX="460" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <interfaceId>$0.interfaceId</interfaceId>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="org.mule.hackathon2012.panel.request.PanelDataExtractRequest"/>
  <typed-object type="org.mule.hackathon2012.panel.request.PanelDataExtractRequest">
    <typed-object-ref name="interfaceId" type-ref="java.lang.String"/>
    <typed-object-ref name="requestDataList" type-ref="org.mule.hackathon2012.panel.request.PanelDataExtractRequest$RequestDataList"/>
  </typed-object>
  <typed-object type="org.mule.hackathon2012.panel.request.PanelDataExtractRequest$RequestDataList"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="object_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
