<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="deadlettercase">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="51fc119a-f01e-4acc-a24a-a222f8a8a018">
        <properties>
            <property value="SalesforceCaseSystem" name="name"/>
            <property value="adrian.hsieh@mulesource.stream" name="username"/>
            <property value="demo2mule!" name="password"/>
            <property value="qJpemkzFoZQrHkYI5CBbJJcu" name="securityToken"/>
            <property name="url"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="objectStore-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="defaultCaseValues" entity-id="7a15bed9-870d-46ea-9f0a-799f3ac9f496">
        <properties>
            <property value="defaultCaseValues" name="name"/>
            <property value="defaultcasevalues.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="CreateAttachment" entity-id="f86eb631-ce3c-4140-a46c-5f899990f90f">
        <properties>
            <property value="CreateAttachment" name="name"/>
            <property value="createattachment.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="deadletterCaseFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="3d14d411-dcd4-443f-ad8a-a885ae675aa2">
            <multi-source type="org.mule.tooling.ui.modules.core.endpoint.CompositeSource" name="Composite Source" entity-id="a8524887-3d93-41f4-ad29-7f2ec400b205">
                <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="24245861-d5cc-431c-813d-c02ab3266de1">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="deadletter.in" name="path"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address"/>
                        <property name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/vm/transaction;0">
                            <property value="NONE" name="action"/>
                            <property value="true" name="isProcessed$$$$"/>
                        </property-collection>
                    </properties>
                </endpoint>
                <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="TESTDLQ" entity-id="175c63fa-bf00-480a-bf25-6a6b420931d2">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property name="httpLabel"/>
                        <property value="localhost" name="host"/>
                        <property value="10080" name="port"/>
                        <property value="testdlq" name="path"/>
                        <property name="method"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Payload as variable" entity-id="12fc57ec-2e42-4a01-8eb4-1697bc64a39b">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="outbound" name="scope"/>
                    <property value="true" name="overwrite"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[payload]" name="value"/>
                        <property value="failedmsg" name="key"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="e58d1d31-8063-41b1-8c7a-adbcbdca6f28">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="def casemap = [Status:'New', Origin:'ESB', Subject:'Re-try Max reached']&#xA;&#xA;return casemap" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;230940955">
                        <property value="def casemap = [Status:'New', Origin:'ESB', Subject:'Re-try Max reached']&#xA;&#xA;return casemap" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Create Salesforce case" entity-id="271628d9-9b5f-4db1-9791-9aa4cadedcc5">
                <properties>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/create-single" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property value="Case" name="type"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-single-object;0">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="f717a758-2933-42aa-8098-2c3a1c03b9aa">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="def attachment = [ParentId : payload.getId(), Name : 'Raw Message', Body : message.getOutboundProperty('failedmsg').decodeBase64()]&#xA;&#xA;return attachment" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1168668816">
                        <property value="def attachment = [ParentId : payload.getId(), Name : 'Raw Message', Body : message.getOutboundProperty('failedmsg').decodeBase64()]&#xA;&#xA;return attachment" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Create Case Attachment" entity-id="53bf1a2f-b447-4b28-8966-44f018682e3e">
                <properties>
                    <property value="" name=""/>
                    <property value="#[payload]" name="ref"/>
                    <property value="" name="username"/>
                    <property value="" name="securityToken"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/create-single" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Attachment" name="type"/>
                    <property value="" name="password"/>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-single-object;1">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log Outcome" entity-id="ffbbd213-df3e-4e08-bfac-a7f4f69e1d90">
                <properties>
                    <property value="Created attachment for timed out message: #[payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="WARN" name="level"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="59108d3f-30a4-4a57-b6d1-fa4ecb0dae18">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="return 'OK'" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;2092803698">
                        <property value="return 'OK'" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
