<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="deadletterCase">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="2608dcb2-e8b7-44a7-90ea-28f6ca37d565">
        <properties>
            <property value="SalesforceCaseSystem" name="name"/>
            <property value="adrian.hsieh@mulesource.stream" name="username"/>
            <property value="demo2mule!" name="password"/>
            <property value="qJpemkzFoZQrHkYI5CBbJJcu" name="securityToken"/>
            <property name="url"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="objectStore-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="defaultCaseValues" entity-id="608befd6-f7cd-4afe-9641-ced91e021d20">
        <properties>
            <property value="defaultcasevalues.grf" name="transformationGraphPath"/>
            <property value="defaultCaseValues" name="doc:name"/>
            <property value="" name="doc:description"/>
            <property value="defaultCaseValues" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="CreateAttachment" entity-id="b2daf9ef-f361-4899-97af-251984a1f172">
        <properties>
            <property value="createattachment.grf" name="transformationGraphPath"/>
            <property value="CreateAttachment" name="doc:name"/>
            <property value="" name="doc:description"/>
            <property value="CreateAttachment" name="name"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="deadletterCaseFlow">
        <properties>
            <property value="queued-asynchronous" name="processingStrategy2"/>
            <property value="queued-asynchronous" name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="abe9b4a7-7667-4504-81a6-620eabd29266">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="f17bd2a9-e5de-4aa4-b3bf-72af98ab7fd0">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="deadletter.in" name="path"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/vm/transaction;0">
                        <property value="NONE" name="action"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Payload as variable" entity-id="94a773d3-7b6a-4864-bd50-021d9899a6d4">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="outbound" name="scope"/>
                    <property value="true" name="overwrite"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property value="#[payload]" name="value"/>
                        <property value="failedmsg" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;2">
                        <property value="until successful max reached" name="value"/>
                        <property value="casesubject" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;3">
                        <property value="ESB" name="value"/>
                        <property value="caseorigin" name="key"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;4">
                        <property value="New" name="value"/>
                        <property value="casestatus" name="key"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Data-mapper" entity-id="9a6feff9-4faf-4c11-a3a6-70ed1f2c4a40">
                <properties>
                    <property value="defaultCaseValues" name="config-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;1224979970">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;157889199">
                            <property value="caseorigin" name="key"/>
                            <property value="#[header:outbound:caseorigin]" name="value"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;312632001">
                            <property value="casesubject" name="key"/>
                            <property value="#[header:outbound:casesubject]" name="value"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1159998485">
                            <property value="statuscase" name="key"/>
                            <property value="#[header:outbound:casestatus]" name="value"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Create Salesforce case" entity-id="3d754fa5-630f-472e-bad6-a6351ceba334">
                <properties>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/create-single" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property value="Case" name="type"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-single-object;0">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Data-mapper" entity-id="dcee8dfa-6537-4f6d-a142-6f1d5e12b0db">
                <properties>
                    <property value="CreateAttachment" name="config-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;323828307">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;858794251">
                            <property value="failedmsg" name="key"/>
                            <property value="#[header:outbound:failedmsg]" name="value"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1379848764">
                            <property value="msgdata" name="key"/>
                            <property value="#[string:messagedata]" name="value"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Create Case Attachment" entity-id="536a5fd3-8a20-43d2-a3b7-47002ab4945b">
                <properties>
                    <property value="" name=""/>
                    <property value="#[payload]" name="ref"/>
                    <property value="" name="username"/>
                    <property value="" name="securityToken"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/create-single" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Attachment" name="type"/>
                    <property value="" name="password"/>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-single-object;1">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log Outcome" entity-id="8feb3113-031f-410d-9a5b-91b67b60d3bf">
                <properties>
                    <property value="Created attachment for timed out message: #[payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="WARN" name="level"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
