<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="deadlettercase">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="4e4e5c45-9dd6-4bf7-ac41-e9d3d21a8311">
        <properties>
            <property value="SalesforceCaseSystem" name="name"/>
            <property value="adrian.hsieh@mulesource.stream" name="username"/>
            <property value="demo2mule!" name="password"/>
            <property value="qJpemkzFoZQrHkYI5CBbJJcu" name="securityToken"/>
            <property name="url"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="objectStore-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="deadletterCaseFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="7cf0b5c6-900f-496f-b95d-0fe002859bef">
            <multi-source type="org.mule.tooling.ui.modules.core.endpoint.CompositeSource" name="Composite Source" entity-id="e1bcb149-9399-489a-a83b-a96b9f987fc7">
                <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="1e62d23d-1c24-48b8-b32f-02dbf0acdea0">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="deadletter.in" name="path"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address"/>
                        <property name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/vm/transaction;0">
                            <property value="NONE" name="action"/>
                            <property value="true" name="isProcessed$$$$"/>
                        </property-collection>
                    </properties>
                </endpoint>
                <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="TESTDLQ" entity-id="df43cc5b-f621-4733-82f2-b07a8d997567">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property name="httpLabel"/>
                        <property value="localhost" name="host"/>
                        <property value="10080" name="port"/>
                        <property value="testdlq" name="path"/>
                        <property name="method"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="86514e3a-926b-48ea-ab58-3346498dda49">
                <properties>
                    <property value="------------------- IN ERROR FLOW #[payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable" entity-id="f16bb84e-3058-4c71-9dc4-ef85c9769b36">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="failedmsg" name="variableName"/>
                    <property value="#[payload:]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="8fa5a02c-8ad9-4502-9631-27339e3f6cd4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def casemap = [Status:'New', Origin:'ESB', Subject:'Re-try Max reached']&#xA;&#xA;return casemap" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Create Salesforce case" entity-id="cc872a99-fe21-427e-8c5b-b35ec489ff65">
                <properties>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/create-single" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property value="Case" name="type"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-single-object;0">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="fd20cbe3-4b53-4d37-8ea9-a660b5da689f">
                <properties>
                    <property value="Created case #[payload:]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="e539f4f8-fae0-4ed9-8f55-e85109626460">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="def attachment = [ParentId : payload.getId(), Name : 'Raw Message', Body : message.getInvocationProperty('failedmsg')]&#xA;&#xA;return attachment" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1711275421">
                        <property value="def attachment = [ParentId : payload.getId(), Name : 'Raw Message', Body : message.getInvocationProperty('failedmsg')]&#xA;&#xA;return attachment" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Create Case Attachment" entity-id="9aac2254-8b14-4bd7-b797-af1a5742cb2c">
                <properties>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/create-single" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="SalesforceCaseSystem" name="config-ref"/>
                    <property value="Attachment" name="type"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-single-object;0">
                        <property value="#[payload]" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log Outcome" entity-id="5c8826a4-3927-431f-af4e-da02a5a68bf7">
                <properties>
                    <property value="Created attachment for timed out message: #[payload]" name="message"/>
                    <property value="WARN" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="9d5ee8a0-d698-4bb2-b863-34a20d1b30a4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="return 'OK'" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
