<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Hackathon3.3">
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="ScheduleRequest2PanelRequest" entity-id="9cd940fb-c833-4c82-a41c-4f0547068562">
        <properties>
            <property value="ScheduleRequest2PanelRequest" name="name"/>
            <property value="schedulerequest2panelrequest.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="RequestData2PanelDataExtractRequest" entity-id="54875427-4d25-4b5a-af72-bac5b58b3e8f">
        <properties>
            <property value="RequestData2PanelDataExtractRequest" name="name"/>
            <property value="requestdata2paneldataextractrequest.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Schedule2Panel" entity-id="2e9bb3ae-1fa0-4dd3-b5ff-183e8b141a66">
        <properties>
            <property value="Schedule2Panel" name="name"/>
            <property value="schedule2panel.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="3af9531d-2210-490f-98bd-4e8f32659703">
        <properties>
            <property value="objectstore" name="id"/>
            <property value="objectstore" name="name"/>
            <property value="org.mule.util.store.SimpleMemoryObjectStore" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Hackathon3.3Flow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="63d68d5c-3831-4d90-9c7a-43aa59eec722">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="e14797b9-5de4-4783-995c-941127f2148a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8881" name="port"/>
                    <property value="schedule" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="42656e65-578f-4a43-a600-0bada699444c">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property value="org.mule.hackathon2012.scheduler.ISchedulerRequest" name="serviceClass"/>
                    <property value="true" name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/jaxb-databinding;0"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="954ed9a5-310b-4ead-84a0-d89bdff4f380">
                <properties>
                    <property value="payload[1].RequestDataList.RequestData" name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="9a6bb1ce-08c6-4bf3-abe4-9c42dff32eaa">
                    <lane hadOnlyOneElement="false" entity-id="648c6d7d-1aef-4909-a87d-95c0ae6ead9f">
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Data-mapper" entity-id="e5b02098-270b-47e1-ac64-fdcaf968aa82">
                            <properties>
<property value="Schedule2Panel" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Schedule2Panel" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="c82976be-5987-4c97-af35-a1bcae5dabe6">
                            <properties>
<property value="" name="ref"/>
<property value="import org.mule.hackathon2012.panel.request.PanelDataExtractRequest;&#xA;import org.mule.hackathon2012.panel.request.PanelDataExtractRequest.RequestDataList;&#xA;import org.mule.hackathon2012.panel.request.RequestData;&#xA;&#xA;def panelExtractRequest = new PanelDataExtractRequest()&#xA;def dummyList = new PanelDataExtractRequest.RequestDataList()&#xA;dummyList.getRequestData().add(payload)&#xA;panelExtractRequest.setRequestDataList(dummyList)&#xA;panelExtractRequest.setInterfaceId(rootMessage.payload[1].interfaceId)&#xA;&#xA;return [rootMessage.payload[0], panelExtractRequest] as Object[]" name="text"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1645275455">
    <property value="" name="ref"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1103163658">
    <property value="import org.mule.hackathon2012.panel.request.PanelDataExtractRequest;&#xA;import org.mule.hackathon2012.panel.request.PanelDataExtractRequest.RequestDataList;&#xA;import org.mule.hackathon2012.panel.request.RequestData;&#xA;&#xA;def panelExtractRequest = new PanelDataExtractRequest()&#xA;def dummyList = new PanelDataExtractRequest.RequestDataList()&#xA;dummyList.getRequestData().add(payload)&#xA;panelExtractRequest.setRequestDataList(dummyList)&#xA;panelExtractRequest.setInterfaceId(rootMessage.payload[1].interfaceId)&#xA;&#xA;return [rootMessage.payload[0], panelExtractRequest] as Object[]" name="text"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="ed43909a-8dda-489f-a999-e5fed9d43837">
                            <properties>
<property name="configuration-ref"/>
<property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="PanelDataExtractRequest" name="operation"/>
<property name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property value="org.mule.hackathon2012.panel.request.DataExtractService" name="clientClass"/>
<property value="DataExtractServicePort" name="port"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation"/>
<property value="true" name="enableMuleSoapHeaders"/>
                            </properties>
                        </pattern>
                        <scope type="http://www.mulesoft.org/schema/mule/core/until-successful" name="Until Successful" entity-id="50d82f49-cd21-48d8-b220-a702f7ba7d21">
                            <properties>
<property value="objectstore" name="objectStore-ref"/>
<property value="2" name="maxRetries"/>
<property value="60" name="secondsBetweenRetries"/>
<property name="failureExpression"/>
<property name="ackExpression"/>
<property name="deadLetterQueue-ref"/>
                            </properties>
                            <compartment entity-id="f90eed99-cd87-4db3-944a-8cdc1776db17">
<lane hadOnlyOneElement="false" entity-id="89d454b4-f2d2-405f-8e1c-d5d6832a2c49">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="3147c31e-7eb0-4345-9b7a-4a7edba42978">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property name="httpLabel"/>
            <property value="localhost" name="host"/>
            <property value="8882" name="port"/>
            <property value="panelrequest" name="path"/>
            <property name="method"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="user"/>
            <property name="password"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="SimulateEndpoint">
        <properties>
            <property value="" name="processingStrategy2"/>
            <property value="" name="bussinessEventsLabel"/>
            <property value="false" name="tracking:enable-default-events"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" entity-id="18ad8155-f703-49a9-9c53-a047fb009a97">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="fa68b9a8-9a51-403b-999f-f9801324a38c">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8882" name="port"/>
                    <property value="panelrequest" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="c43eeec2-4cda-4e3a-8262-1541587f93cf">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <unknown entity-id="4d38c1e7-c237-42c1-b876-c12a6824e36e">
                <content>&lt;mulexml:xml-prettyprinter-transformer xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="c536aa9d-53be-42cb-aaa9-3946c262118e">
                <properties>
                    <property value="************** THIS FINALLY WORKED ************************" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="cf7deddc-f2ca-4aea-81fb-5fb21d34366c">
                <properties>
                    <property value="#[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
